# WebThing

./: WebThing.sln
MadLib/Controllers/: HomeController.cs
MadLib/Models/: ErrorViewModel.cs
MadLib/Properties/: launchSettings.json
MoviesApp/: Program.cs
MoviesApp/Controllers/: HomeController.cs
TweeterBook/: Program.cs  TweeterBook.csproj  appsettings.json
TweeterBook/Controllers/: HomeController.cs
TweeterBook/Data/: ApplicationDbContext.cs
TweeterBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TweeterBook/Models/: ErrorViewModel.cs
TweeterBook/Properties/: launchSettings.json
TweeterBook/Views/: _ViewImports.cshtml
TweeterBook/Views/Shared/: _Layout.cshtml
ValidationPrac/: Program.cs
VideoGameLibrary/: Program.cs  VideoGameLibrary.csproj  appsettings.json
VideoGameLibrary/Controllers/: HomeController.cs
VideoGameLibrary/Data/: AppDbContext.cs  GameLibraryDAL.cs
VideoGameLibrary/Interfaces/: IDataAccessLayer.cs
VideoGameLibrary/Migrations/: 20240213001750_Initial db creation.Designer.cs  20240213001750_Initial db creation.cs  20240213183116_Database Init.Designer.cs  20240213183116_Database Init.cs  AppDbContextModelSnapshot.cs
VideoGameLibrary/Models/: Class.cs
VideoGameLibrary/Properties/: launchSettings.json
VideoGameLibrary/Views/Home/: Add.cshtml  AddGame.cshtml  Collection.cshtml  EditGame.cshtml  Index.cshtml  Privacy.cshtml  _GamePartialView.cshtml
VideoGameLibrary/Views/Shared/: Error.cshtml  _Layout.cshtml
WebThing2/: Dockerfile  Program.cs  WebThing2.csproj
WebThing2/Controllers/: HomeController.cs  MovieController.cs
WebThing2/Data/: FavoriteMoviesDAL.cs  MovieListDAL.cs
WebThing2/Interfaces/: IDataAccessLayer.cs
WebThing2/Models/: ErrorViewModel.cs  Movie.cs
WebThing2/Views/: _ViewImports.cshtml
WebThing2/Views/Home/: About.cshtml  Input.cshtml  Output.cshtml  Past.cshtml
WebThing2/Views/Movie/: Edit.cshtml
WebThing2/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
